upstream django-server {
    server django:8000;
}

server {
    listen 8443 ssl;

    server_name localhost:8443;

    client_max_body_size 5M;

    ssl_certificate /etc/ssl/pongverse.42.fr.crt;
	ssl_certificate_key /etc/ssl/pongverse.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://django-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #identifying the original client IP when requests pass through a proxy
        proxy_set_header Host $host; #set the domain name of the request from the Host header to $host variable
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; #Upgrade connection from HTTP to Websocket
        proxy_set_header Connection 'upgrade'; #tells the server that the client wishes to switch protocols from HTTP to Websocket
    }
}