{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2FA Authentication</title>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<style>
		body {
			background-color: #f4f4f4;
		}
		.container {
			max-height: 75vh;
			max-width: 25rem;
			border-radius: 0.75rem; 
		}
		h3 {
			color: #4FD1C5;
		}
		label {
			color: #2D3748;
		}
		input[type="password"] {
			width: 100%;
			padding: 0.5rem;
			color: #2D3748;
			background: white;
			border-radius: 0.75rem;
			border: 2px solid #4FD1C5;
		}
		input[type="password"]::placeholder {
			color: #C4C4C4;
			font-size: 0.9rem;
		}
		#submitBtn {
			border-radius: 0.75rem;
			background-color: #4FD1C5;
		}
		#submitBtn:hover {
			background-color: #49B4A9; 
		}
		#submitBtn:active {
			background-color: #3B9087;
		}
		.footer {
			color: #A3A3A3;
			font-size: 0.75rem;
		}
		.primary-color{
			color: #4FD1C5;
		}
	</style>
</head>
<script type="module" src="{% static 'pong/js/pong.js' %}" ></script>
<script type="module" src="{% static 'frontend/js/firstPage.js' %}"></script>
<!-- <script type="module" src="../../../frontend/static/frontend/js/firstPage.js"></script> -->
<body>
	{% csrf_token %}
	<div class="position-fixed top-50 start-50 translate-middle w-100 bg-white p-5 shadow overflow-auto container" id="setPassword">
		<h3 class="mb-3 fw-bold">Setup your password</h3>
		<form id="passwordForm" action="{% url 'final_register' %}" method="post">
			<div class="mb-3">
				<label for="password">Your password:</label>
				<input type="hidden" name="code" value="{{ context.code }}">
				<input type="password" maxlength="16" placeholder="Your password" id="password" name="password" required>
			</div>
			<div class="mb-3">
				<label for="confirm-password">Confirm password:</label>
				<input type="password" maxlength="16" placeholder="Your confirm password" id="confirmPassword" name="confirm-password" required>
			</div>
			<div class="text-center">
				<div class="text-danger" id="errorMessage"></div>
				<input type="submit" value="Submit" id="submitBtn" class="btn text-white text-decoration-none d-inline-block fs-6 border-0 mt-2" disabled>
			</div>
		</form>
	</div>
	<div id="footer" class="d-flex align-items-center justify-content-center container-fluid position-fixed bottom-0 start-0">
		<p class="footer m-0">@ 2024, Made with <i class="uil uil-heart-alt"></i> by <span class="primary-color fw-bold">42 Baby Cadet</span></p>
	</div>
	<script>
		document.getElementById('passwordForm').addEventListener('input', function(event) {
			const password = document.getElementById('password').value;
			const confirmPassword = document.getElementById('confirmPassword').value;
			const submitButton = document.getElementById('submitBtn');
			const errorMessage = document.getElementById('errorMessage');
			
			if (password && confirmPassword) {
				if (password === confirmPassword) {
					submitButton.disabled = false;
					errorMessage.textContent = '';
				} else {
					submitButton.disabled = true;
					errorMessage.textContent = 'Passwords do not match.';
				}
			} else {
				submitButton.disabled = true;
				errorMessage.textContent = '';
			}
		});
		document.getElementById('passwordForm').addEventListener('submit', function(event) {
			event.preventDefault();
			const form = event.target;
			const formData = new FormData(form);
			const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
			console.log(csrfToken);
			fetch(form.action, {
				method: 'POST',
				body: formData,
				headers: {
					'X-CSRFToken': csrfToken
				}
			})
			.then(response => response.json())
			.then(data => {
				if (data.success) {
					console.log("Hello")
					{
						const node = document.getElementById("setPassword"); // Example: target the node by ID
						if (node) {
							console.log(node);
							node.remove(); // Remove the node from the DOM
						}
						const myTwoFactorAuthQrComponent = document.createElement('two-factor-auth-qr-component');
						myTwoFactorAuthQrComponent.id = "myTwoFactorAuthQrComponent";
						console.log(myTwoFactorAuthQrComponent);
						document.body.appendChild(myTwoFactorAuthQrComponent);
					}
				} else {
					alert(data.error);
				}
			})
			.catch(error => {
				console.error('Error:', error);
			});
		});
	</script>
</body>
</html>
