<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recovery QR-code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #4FD1C5;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #3b9087;
        }
        .footer-banner {
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 8px;
        }
        .footer-banner img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello {{ username }},</h1>
        <p>You requested to regenerate your QR code. Use this code: <strong>{{ code }}</strong> </p>
        <p><strong>Please note:</strong> This code will expire in 3 minutes.</p>
        <p>⚠️ If you did not request this regeneration QR code, please ignore this email.</p>
        <p>Best regards,<br><strong>BabyCadet Team</strong> 🏓</p>
    </div>
    <div class="footer-banner">
        <img src= "https://drive.google.com/uc?id=1KQNFaQg34i_mDQ_mFeSkGPIeAkNYbZ6I" />
        <p>Follow us on <a href="https://twitter.com">Twitter</a> | <a href="https://facebook.com">Facebook</a></p>
    </div>
</body>
</html>
